### 导入库

In [1]:
import pandas as pd

In [25]:
df_raw = pd.read_csv('data_cbw.csv')

In [26]:
df_raw.describe(include='all')

,rdate,month,areaname3,areasize_bins,billcount,dealtotal,businessname
count,77844,77844.000000,77844,61066,77739.000000,77724.000000,77844
unique,140,NaN,4,4,NaN,NaN,5
top,2021-02-28,NaN,一战区,中店,NaN,NaN,到店销售
freq,612,NaN,50477,42400,NaN,NaN,36502
mean,NaN,2.880171,NaN,NaN,58.153436,1426.612747,NaN
std,NaN,1.376309,NaN,NaN,61.207026,1553.245021,NaN
min,NaN,1.000000,NaN,NaN,-1.000000,-45.000000,NaN
25%,NaN,2.000000,NaN,NaN,5.000000,127.000000,NaN
50%,NaN,3.000000,NaN,NaN,33.000000,776.900000,NaN
75%,NaN,4.000000,NaN,NaN,99.000000,2423.425000,NaN
max,NaN,5.000000,NaN,NaN,504.000000,14349.900000,NaN

In [27]:
df_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77844 entries, 0 to 77843
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   rdate          77844 non-null  object
 1   month          77844 non-null  int64
 2   areaname3      77844 non-null  object
 3   areasize_bins  61066 non-null  object
 4   billcount      77739 non-null  float64
 5   dealtotal      77724 non-null  float64
 6   businessname   77844 non-null  object
dtypes: float64(2), int64(1), object(4)
memory usage: 4.2+ MB

In [28]:
df_raw.sample(20)

,rdate,month,areaname3,areasize_bins,billcount,dealtotal,businessname
5848,2021-02-23,2,一战区,中店,15.0,245.8,开放平台-扫码点餐
39200,2021-04-02,4,二战区,中店,1.0,47.0,开放平台-扫码点餐
433,2021-02-22,2,二战区,小店,70.0,2200.0,到店销售
31692,2021-03-30,3,一战区,中店,81.0,1585.0,到店销售
19066,2021-04-09,4,一战区,NaN,120.0,3378.3,到店销售
30397,2021-03-24,3,一战区,中店,9.0,166.0,开放平台-扫码点餐
59416,2021-01-16,1,一战区,小店,6.0,107.0,开放平台-扫码点餐
27581,2021-03-07,3,三战区,中店,221.0,5105.9,到店销售
14995,2021-03-28,3,一战区,中店,148.0,3179.6,到店销售
21229,2021-04-23,4,一战区,中店,4.0,95.0,开放平台-淳乐送
8627,2021-02-07,2,三战区,小店,2.0,68.0,开放平台-扫码点餐
31750,2021-04-11,4,一战区,小店,15.0,297.9,开放平台-扫码点餐
29189,2021-03-07,3,一战区,大店,3.0,113.5,开放平台-淳乐送
58636,2021-01-14,1,一战区,中店,86.0,2580.1,到店销售
42761,2021-04-04,4,一战区,中店,82.0,2240.5,到店销售
4615,2021-02-20,2,一战区,中店,2.0,115.0,开放平台-淳乐送
34780,2021-04-29,4,一战区,小店,187.0,3346.0,到店销售
52242,2021-05-15,5,三战区,中店,124.0,2248.9,到店销售
24242,2021-04-03,4,一战区,小店,1.0,54.5,开放平台-淳乐送
54597,2021-01-19,1,一战区,中店,136.0,3148.0,到店销售

In [29]:
df_raw['businessname'].unique()

array(['开放平台-扫码点餐', '到店销售', '开放平台-淳乐送', '网络销售', '堂食销售'], dtype=object)

In [30]:
df_raw['businessname'].value_counts()

到店销售         36502
开放平台-扫码点餐    33073
开放平台-淳乐送      8263
网络销售             3
堂食销售             3
Name: businessname, dtype: int64

In [31]:
# 处理 df_raw['businessname']
dict_change = {'开放平台-扫码点餐': '开放平台', '开放平台-淳乐送': '开放平台'}
df_raw['businessname'] = df_raw['businessname'].apply(lambda x: x[:4])

In [36]:
dff = df_raw[df_raw['businessname'].isin(['到店销售', '开放平台'])]

In [37]:
dff.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 77838 entries, 0 to 77843
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   rdate          77838 non-null  object
 1   month          77838 non-null  int64
 2   areaname3      77838 non-null  object
 3   areasize_bins  61060 non-null  object
 4   billcount      77733 non-null  float64
 5   dealtotal      77718 non-null  float64
 6   businessname   77838 non-null  object
dtypes: float64(2), int64(1), object(4)
memory usage: 4.8+ MB

In [38]:
business = '到店销售'
month_s = 2
dff.query("businessname==@business & month==@month_s")

,rdate,month,areaname3,areasize_bins,billcount,dealtotal,businessname
2,2021-02-01,2,二战区,小店,77.0,1602.0,到店销售
4,2021-02-01,2,二战区,中店,54.0,1631.0,到店销售
6,2021-02-01,2,二战区,中店,256.0,7502.5,到店销售
7,2021-02-01,2,二战区,中店,36.0,1042.9,到店销售
8,2021-02-01,2,二战区,中店,51.0,1595.5,到店销售
...,...,...,...,...,...,...,...
77492,2021-02-03,2,三战区,NaN,198.0,4393.0,到店销售
77494,2021-02-03,2,三战区,NaN,98.0,2757.1,到店销售
77495,2021-02-03,2,二战区,NaN,71.0,2224.0,到店销售
77498,2021-02-03,2,二战区,NaN,62.0,1813.5,到店销售
77502,2021-02-03,2,二战区,中店,85.0,2008.5,到店销售

In [39]:
dff.groupby('month', as_index=False)['dealtotal'].sum()

   month    dealtotal
0      1  28169337.64
1      2  22304631.51
2      3  25893424.32
3      4  22582057.38
4      5  11932324.80